services:
  serrvice_name:
      container_image: postgres
			  instance_volumes:
			    - postgres_data:/var/lib/postgresql/data
			  environment:
					DB_VENDOR: {{DB_VENDOR}}
					DB_ADDR: {{DB_ADDR}}
					DB_DATABASE: {{DB_DATABASE}}
					DB_USER: {{DB_USER}}
					DB_SCHEMA: {{DB_SCHEMA}}
					DB_PASSWORD: {{DB_PASSWORD}}
					KEYCLOAK_USER: {{KEYCLOAK_USER}}
					KEYCLOAK_PASSWORD: {{KEYCLOAK_PASSWORD}}
					POSTGRES_DB: {{POSTGRES_DB}}
					POSTGRES_USER: {{POSTGRES_USER}}
					POSTGRES_PASSWORD: {{POSTGRES_PASSWORD}}
					PROXY_ADDRESS_FORWARDING: {{PROXY_ADDRESS_FORWARDING}}